body {
  background-color: beige;
  text-align: center;
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2em;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33% 33% 33%;
  background-color: white;
  color: #444;
}

.box {
  background-color: #444;
  color: white;
  border-radius: 5px;
  padding: 20px;
  font-size: 140%;
}

.a {
  grid-column: 1/3;
  grid-row: 1;
}
.b {
  grid-column: 3;
  grid-row: 1/3;
}
.c {
  grid-column: 1;
  grid-row: 2;
}
.d {
  grid-column: 2;
  grid-row: 2;
}

img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  border: 3px solid black;
  display: block;
  margin: auto auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
}

#a_parent {
  padding: 50px;
  line-height: 2.2em;
}

a {
  font-size: 2rem;
  color: white;
  text-decoration: none;
}

#ul_parent,
#ol_parent {
  text-align: left;
}

ul,
ol {
  color: white;
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 100%;
  }
  .a {
    grid-column: 1;
    grid-row: 1;
  }
  .b {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }
  .c {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }
  .d {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }
}
